{
  "name": "dapr4s",
  "private": true,
  "description": "npm dependency manifest for the dapr4s Scala.js layer — the facades in src/internal/js/facade/ are verified against exactly this @dapr/dapr version (TypeScript types are erased at runtime, so a floating range could drift undetected)",
  "license": "Apache-2.0",
  "dependencies": {
    "@dapr/dapr": "3.18.0"
  }
}
